{
  "name": "playe-photolab-desktop",
  "version": "1.0.1",
  "description": "Криминалистическая лаборатория для видео и фото (desktop version)",
  "main": "electron.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "postinstall": "node scripts/check-python.js && node scripts/download-models.js",
    "download-models": "node scripts/download-models.js",
    "check-updates": "node scripts/check-updates.js",
    "update-models": "node scripts/update-models.js"
  },
  "build": {
    "appId": "com.playe.photolab",
    "productName": "PLAYE PhotoLab",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron.js",
      "preload.js",
      "frontend/**/*",
      "backend/**/*",
      "models-data/**/*",
      "!models-data/*.pth"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  }
}